# Kocain Cave, SW Turkey 3,300 Year Stable Isotope and Trace Element Data
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, study title, NOAA Landing Page URL, and date accessed.
#
# Description/Documentation lines begin with '#' followed by a space
# Data lines have no '#'
#
# NOAA_Landing_Page: https://www.ncdc.noaa.gov/paleo/study/33854
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-cave-33854.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Speleothems
#
# Dataset_DOI:
#
# Science_Keywords: 
#---------------------------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/speleothem/asia/turkey/kocain2021iso.txt
#   Data_Download_Description: NOAA Template; Ko-1 Isotope Data
#
#---------------------------------------
# Contribution_Date
#   Date: 2021-08-10
#---------------------------------------
# File_Last_Modified_Date
#   Date: 2021-08-10
#---------------------------------------
# Title
#   Study_Name: Kocain Cave, SW Turkey 3,300 Year Stable Isotope and Trace Element Data
#---------------------------------------
# Investigators
#   Investigators: Jacobson, M.J., Flohr, P., Gascoigne, A.L., Leng, M.L., Sadekov, S., Cheng, H., Edwards, R.L., Tüysüz, O., Fleitmann, D.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Stable isotope (d13C and d18O) and trace element (Mg/Ca, Sr/Ca, P/Ca) data from Kocain Cave, SW Turkey, for the past 3,300 years.
#---------------------------------------
# Publication
#   Authors: Jacobson, M.J., Flohr, P., Gascoigne, A.L., Leng, M.L., Sadekov, S., Cheng, H., Edwards, R.L., Tüysüz, O., Fleitmann, D.
#   Published_Date_or_Year: 2021-10-28
#   Published_Title: Heterogenous late Holocene climate in the Eastern Mediterranean - the Kocain Cave record from SW Turkey
#   Journal_Name: Geophysical Research Letters
#   Volume: 48
#   Edition: e2021GL094733
#   Issue: 20
#   Pages: 
#   Report_Number: 
#   DOI: 10.1029/2021GL094733
#   Online_Resource: https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021GL094733
#   Full_Citation: 
#   Abstract: Palaeoclimate variability must be constrained to predict the nature and impacts of future climate change in the Eastern Mediterranean. Here, we present a late Holocene high-resolution multiproxy data set from Kocain Cave, the first of its kind from SW Turkey. Regional fluctuations in effective-moisture are recorded by variations in magnesium, strontium, phosphorous and carbon isotopes, with oxygen isotopes reacting to changes in precipitation and effective-moisture. The new record shows a double-peak of arid conditions at 1150 and 800 BCE, a wet period 330–460 CE followed by a rapid shift to dry conditions 460–830 CE, and a dry/wet Medieval Climate Anomaly/Little Ice Age pattern. Large discrepancies exist between Turkish records and the Kocain record, which shares more similarities with other Eastern Mediterranean coastal records. Heterogeneity of regional climate and palaeoclimate proxy records are emphasized.
#---------------------------------------
# Funding_Agency
#   Funding_Agency_Name: AHRC South, West and Wales Doctoral Training Partnership
#   Grant: Grant AH/L503939/1
#---------------------------------------
# Funding_Agency
#   Funding_Agency_Name: Swiss National Science Foundation 
#   Grant: Grant PP002-110554/1 
#---------------------------------------
# Funding_Agency
#   Funding_Agency_Name: U.S. National Science Foundation 
#   Grant: Grant 1702816
#---------------------------------------
# Funding_Agency
#   Funding_Agency_Name: ERC Advanced Grant 
#   Grant: 2010 NEWLOG ADG-267931 
#---------------------------------------
# Funding_Agency
#   Funding_Agency_Name: National Natural Science Foundation of China 
#   Grant: Grant NSFC 41888101
#---------------------------------------
# Site_Information
#   Site_Name: Kocain Cave
#   Location: SW Turkey
#   Northernmost_Latitude: 37.2325
#   Southernmost_Latitude: 37.2325
#   Easternmost_Longitude: 30.71167
#   Westernmost_Longitude: 30.71167
#   Elevation_m: 730
#---------------------------------------
# Data_Collection
#   Collection_Name: Kocain2021iso
#   First_Year: 3391
#   Last_Year: -51
#   Time_Unit: calendar year before present
#   Core_Length_m: 
#   Parameter_Keywords: geochemistry, trace metals, oxygen isotopes, carbon isotopes
#   Notes: Ko-1
#---------------------------------------
# Chronology_Information 
#   Chronology: Uranium-Thorium
#   Chronology_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/templates/noaa-wds-paleo-uth-terms.csv
#     Chronology_Download_Description: Uranium-Thorium terms and definitions.
#   Chronology_Notes:
#   238U_Decay_Constant: 
#   234U_Decay_Constant: 
#   230Th_Decay_Constant: 
#   Initial_230Th/232Th: 
#   Initial_230Th/232Th_Method:
#   Missing_Values: NaN
#   Chronology_Table:
#	samp_id	depth_top_mm	238U_ppb	238U_2s_ppb	232Th_ppt	232Th_2s_ppt	230Th_232Th_atom_ppm	230Th_232Th_atom_2s_ppm	d234U_meas_permil	d234U_meas_2s_permil	230Th_238U_act	230Th_238U_act_2s	age_uncorr_BM	age_uncorr_2s_yr	age_corr_BM	age_corr_2s_yr	d234U_init_permil	d234U_init_2s_permil	age_corr_BP1950	age_corr_2s_yr	age_corr_CE
#	Ko-1-21	13.2	99.0	0.1	153	3	32	5	518.4	2.3	0.0031	0.0005	219	34	190	40	519	2	131	40	1819
#	Ko1-40	21.2	81.0	0.1	137	3	49	6	508.3	1.6	0.0051	0.0006	366	46	333	51	509	2	273	51	1677
#	Ko-1-14	24.1	87.2	0.1	348	7	31	2	510.2	1.7	0.0075	0.0005	545	37	468	66	511	2	409	66	1541
#	Ko-1-22	32.5	86.5	0.1	247	5	49	3	508.6	3.1	0.0085	0.0006	613	40	558	56	509	3	499	56	1451
#	Ko-1-15	43	94.2	0.1	334	7	57	2	516.9	2.0	0.0123	0.0004	889	29	821	56	518	2	762	56	1188
#	Ko-1-23	47	102.3	0.1	433	9	48	2	514.2	2.5	0.0122	0.0005	882	34	801	67	515	3	742	67	1208
#	Ko-1-42	63.7	98.5	0.1	222	5	102	5	500.3	1.8	0.0140	0.0006	1019	47	975	56	502	2	915	56	1035
#	Ko-1-24	64.7	104.3	0.1	597	12	48	2	506.5	2.2	0.0165	0.0005	1203	35	1092	86	508	2	1033	86	917
#	Ko1-43	73.9	84.5	0.1	235	5	95	4	498.4	2.0	0.0160	0.0006	1173	43	1119	57	500	2	1059	57	891
#	Ko-1-16	79	99.0	0.1	169	3	166	5	508.0	1.5	0.0172	0.0004	1254	30	1221	38	510	2	1162	38	788
#	Ko-1-25	86.4	98.3	0.1	921	18	42	1	506.3	2.6	0.0238	0.0005	1738	38	1558	133	508	3	1499	133	451
#	Ko-1-44	88.9	90.5	0.1	727	15	49	2	506.6	2.8	0.0237	0.0006	1729	41	1574	117	509	3	1514	117	436
#	Ko-1-46	109	132.8	0.3	247	5	223	6	516.1	3.0	0.0252	0.0004	1825	28	1789	38	519	3	1729	38	221
#	Ko-1-26	114.6	131.3	0.2	374	8	166	4	514.5	2.7	0.0287	0.0004	2088	29	2033	48	517	3	1974	48	-24
#	Ko-1-27	127.8	118.5	0.1	453	9	145	3	518.0	2.6	0.0336	0.0004	2437	32	2363	61	521	3	2304	61	-354
#	Ko-1-28	139.5	94.1	0.1	513	10	114	3	525.7	3.3	0.0376	0.0006	2715	41	2611	84	530	3	2552	84	-602
#	Ko-1-31	177.4	92.0	0.1	482	10	157.2	3.6	558.3	2.1	0.0499	0.0006	3543	40	3446	80	564	2	3387	80	-1437
#---------------------------------------
# Variables
# PaST_Thesaurus_Download_Resource: https://www.ncdc.noaa.gov/paleo/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-var components: what, material, error, units, seasonality, data type, detail, method, C or N for Character or Numeric data)
#
## depth_mm	depth,,,millimeter,,speleothems,,,N,
## age_AD	age,,,year common era,,speleothems,,,N,
## d18O	delta 18O,,,per mil VPDB,,speleothems,raw,isotope ratio mass spectrometry,N,
## d13C	delta 13C,,,per mil VPDB,,speleothems,raw,isotope ratio mass spectrometry,N,
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: 
depth_mm	age_AD	d18O	d13C
0.3	2000.22	-3.77	-5.55
0.6	1995.22	-3.73	-5.33
0.9	1990.24	-3.64	-4.72
1.2	1985.27	-3.67	-4.45
1.5	1980.31	-3.67	-4.42
1.8	1975.37	-3.71	-4.51
2.1	1970.44	-3.62	-4.54
2.4	1965.52	-3.58	-4.54
2.7	1960.63	-3.77	-5.12
3	1955.74	-3.68	-5.08
3.3	1950.85	-3.58	-4.69
3.6	1945.97	-3.79	-4.50
3.9	1941.08	-3.66	-5.46
4.2	1936.19	-3.66	-5.53
4.5	1931.29	-3.67	-5.62
4.8	1926.44	-3.65	-5.23
5.1	1921.70	-3.58	-5.14
5.4	1917.11	-3.78	-5.21
5.7	1912.75	-3.64	-5.36
6	1908.67	-3.56	-5.19
6.3	1904.93	-3.52	-5.46
6.6	1901.52	-3.65	-5.95
6.9	1898.35	-3.76	-6.22
7.2	1895.31	-3.71	-5.31
7.5	1892.31	-3.48	-5.27
7.8	1889.23	-3.54	-5.27
8.1	1885.99	-3.54	-5.26
8.4	1882.47	-3.49	-4.58
8.7	1878.65	-3.60	-4.16
9	1874.56	-3.69	-4.96
9.3	1870.22	-3.64	-4.69
9.6	1865.66	-3.61	-4.60
9.9	1860.91	-3.56	-4.51
10.2	1855.97	-3.71	-5.04
10.5	1850.89	-3.93	-7.33
10.8	1845.67	-4.05	-7.81
11.1	1840.37	-3.98	-7.69
11.4	1834.98	-3.87	-6.72
11.7	1829.55	-3.90	-6.34
12	1824.10	-4.04	-6.43
12.3	1818.65	-3.97	-6.28
12.6	1813.22	-4.01	-6.10
12.9	1807.80	-3.64	-4.61
13.2	1802.39	-3.77	-4.57
13.5	1796.97	-3.90	-4.81
13.8	1791.53	-3.79	-4.93
14.1	1786.08	-3.84	-5.50
14.4	1780.60	-3.91	-6.17
14.7	1775.09	-3.78	-5.26
15	1769.56	-3.89	-5.32
15	1769.56	-3.88	-5.82
15.3	1764.01	-3.87	-6.74
15.5	1760.31	-4.00	-6.23
16	1751.04	-3.97	-6.22
16.5	1741.77	-3.96	-6.23
17	1732.49	-3.85	-6.55
17.5	1723.16	-3.74	-6.77
18	1713.73	-3.62	-6.34
18.5	1704.16	-3.55	-5.42
19	1694.48	-3.54	-5.16
19.5	1684.77	-3.58	-5.16
20	1675.10	-3.57	-5.34
20.5	1665.54	-3.59	-5.47
21	1656.04	-3.65	-5.79
21.5	1646.41	-3.69	-5.75
22	1636.51	-3.66	-5.80
22.5	1626.17	-3.76	-5.76
23	1615.49	-3.87	-6.20
23.5	1604.72	-3.63	-5.81
24	1594.12	-3.56	-5.90
24.5	1583.95	-3.77	-6.38
25	1574.21	-3.82	-6.88
25.5	1564.75	-3.89	-7.24
26	1555.39	-3.94	-7.84
26.5	1545.97	-3.54	-6.15
27	1536.41	-3.26	-4.65
27.5	1526.75	-3.17	-4.52
28	1517.01	-3.42	-5.86
28.5	1507.21	-3.58	-6.90
29	1497.39	-3.86	-8.02
29.5	1487.56	-3.79	-7.49
30	1477.77	-3.58	-5.27
30.5	1468.05	-3.43	-4.35
31	1458.39	-3.45	-4.15
31.5	1448.78	-3.56	-4.67
32	1439.20	-3.63	-4.78
32.5	1429.61	-3.64	-4.99
33	1419.99	-3.90	-6.07
33.5	1410.33	-3.86	-6.79
34	1400.59	-3.91	-6.11
34.5	1390.75	-3.79	-5.88
35	1380.73	-4.04	-5.19
35.5	1370.41	-3.68	-5.08
36	1359.67	-3.66	-4.85
36.5	1348.41	-3.86	-6.14
37	1336.76	-3.81	-6.82
37.5	1325.01	-3.83	-6.84
38	1313.49	-3.67	-6.55
38.5	1302.48	-3.46	-5.57
39	1292.08	-3.72	-5.50
39.5	1282.19	-3.92	-4.89
40	1272.74	-3.74	-4.65
40.5	1263.65	-3.78	-4.53
41	1254.83	-3.77	-4.50
41.5	1246.24	-3.61	-4.52
42	1237.80	-3.60	-5.38
42.5	1229.45	-3.51	-5.42
43	1221.30	-3.42	-4.85
43.5	1213.52	-3.55	-5.14
44	1206.30	-3.67	-5.38
44.5	1199.83	-3.47	-5.45
45	1194.04	-3.64	-5.61
45.5	1188.70	-3.57	-5.54
46	1183.55	-3.48	-5.80
46.5	1178.38	-3.65	-5.94
47	1173.21	-3.61	-5.32
47.5	1168.29	-3.67	-5.23
48	1163.87	-3.80	-5.65
48.5	1160.17	-3.70	-5.81
49	1157.03	-3.62	-6.01
49.5	1154.00	-3.57	-6.01
50	1150.60	-3.59	-6.68
50.5	1146.40	-3.56	-7.22
51	1141.37	-3.66	-7.23
51.5	1135.80	-3.50	-6.67
52	1129.98	-3.55	-6.38
52.5	1124.21	-3.60	-6.94
53	1118.56	-3.55	-7.03
53.5	1113.00	-3.61	-7.35
54	1107.48	-3.65	-7.46
54.5	1101.93	-3.44	-6.66
55	1096.34	-3.31	-5.59
55.5	1090.72	-3.40	-6.02
56	1085.08	-3.57	-6.70
56.5	1079.41	-3.72	-7.74
57	1073.72	-3.80	-7.63
57.5	1068.01	-3.79	-7.01
58	1062.28	-3.73	-6.55
58.5	1056.52	-3.86	-6.60
59	1050.73	-3.87	-6.66
59.5	1044.92	-3.73	-6.41
60	1039.08	-3.55	-6.74
60.5	1033.23	-3.45	-6.04
61	1027.35	-3.64	-6.19
61.5	1021.44	-3.62	-5.26
62	1015.49	-3.46	-5.00
62.5	1009.49	-3.45	-5.36
63	1003.40	-3.88	-4.82
63.5	997.19	-3.67	-4.56
64	990.81	-3.75	-5.52
64.5	984.23	-3.85	-5.57
65	977.51	-3.77	-6.01
65.5	970.77	-3.62	-5.76
66	964.17	-3.71	-6.41
66.5	957.82	-3.82	-6.57
67	951.75	-3.77	-5.98
67.5	945.87	-3.77	-6.03
68	940.12	-3.73	-6.30
68.5	934.42	-3.77	-5.83
69	928.76	-3.87	-5.73
69.5	923.21	-3.72	-5.81
70	917.83	-3.85	-5.62
70.5	912.66	-3.83	-5.51
71	907.64	-3.90	-6.17
71.5	902.63	-3.91	-6.66
72	897.46	-3.75	-5.50
72.5	891.99	-3.42	-5.08
73	886.19	-3.77	-6.08
73.5	880.12	-3.86	-6.26
74	873.86	-3.79	-6.32
74.5	867.45	-3.83	-6.30
75	860.82	-3.83	-6.28
75.5	853.77	-3.95	-6.46
76	846.11	-3.71	-6.32
76.5	837.68	-3.70	-6.34
77	828.68	-3.71	-6.23
77.5	819.64	-3.73	-6.26
78	811.09	-3.59	-6.30
78.5	803.45	-3.58	-6.36
79	795.81	-3.58	-5.94
79.5	786.21	-3.53	-5.79
80	772.63	-3.59	-4.83
80.5	753.27	-3.60	-4.59
81	728.76	-3.76	-5.20
81.5	701.62	-3.89	-6.09
82	674.46	-3.78	-5.90
82.5	649.72	-3.59	-5.58
83	627.99	-3.64	-5.69
83.5	608.40	-3.60	-6.11
84	590.05	-3.41	-5.30
84.5	572.07	-3.43	-4.99
85	554.16	-3.70	-4.96
85.5	536.46	-3.56	-4.39
86	519.12	-3.84	-4.62
86.5	502.25	-3.87	-5.42
87	485.64	-3.78	-5.18
87.5	468.84	-3.69	-4.70
88	451.37	-3.82	-4.58
88.5	432.86	-3.80	-4.66
89	414.43	-3.89	-4.63
89.5	398.33	-3.81	-4.51
90	388.91	-4.02	-4.85
90.5	386.53	-4.11	-5.51
91	386.17	-4.16	-5.80
91.5	385.82	-4.08	-5.45
92	385.46	-4.10	-5.69
92.5	385.11	-4.12	-6.68
93	384.75	-4.05	-6.48
93.5	381.50	-4.00	-6.35
94	374.73	-4.18	-6.71
94.5	368.53	-4.09	-7.16
95	363.31	-4.20	-8.04
95.5	358.69	-4.20	-8.52
96	354.28	-4.23	-8.20
96.5	349.70	-4.27	-7.54
97	344.83	-4.24	-6.68
97.5	339.75	-4.24	-6.22
98	334.57	-4.20	-6.14
98.5	329.37	-4.01	-5.79
99	324.18	-3.88	-5.94
99.5	319.01	-3.73	-5.57
100	313.85	-3.74	-5.56
100.5	308.68	-3.92	-5.93
101	303.54	-4.01	-6.04
101.5	298.42	-3.96	-5.91
102	293.36	-3.96	-6.10
102.5	288.36	-4.00	-5.99
103	283.43	-4.06	-5.66
103.5	278.55	-4.09	-5.43
104	273.72	-3.84	-5.10
104.5	268.90	-3.99	-5.10
105	264.10	-3.90	-5.08
105.5	259.33	-3.71	-5.22
106	254.59	-3.72	-5.52
106.5	249.89	-3.97	-5.35
107	245.24	-3.72	-5.56
107.5	240.69	-3.73	-5.82
108	236.28	-4.00	-6.23
108.5	231.91	-3.93	-6.30
109	225.59	-3.92	-5.99
109.5	213.82	-4.07	-6.01
110	193.08	-4.03	-5.78
110.5	160.22	-4.12	-6.22
111	117.93	-3.94	-6.49
111.5	73.34	-3.89	-6.23
112	33.71	-3.96	-5.91
112.5	5.87	-3.73	-5.65
113	-9.86	-3.93	-5.44
113.5	-18.10	-3.90	-5.43
114	-23.63	-4.02	-6.11
114.5	-31.02	-3.73	-6.11
115	-41.56	-3.53	-5.77
115.5	-54.04	-3.70	-5.03
116	-67.18	-3.68	-4.36
116.5	-79.77	-3.50	-4.07
117	-91.48	-3.74	-4.55
117.5	-102.64	-3.89	-5.30
118	-113.62	-3.93	-5.46
118.5	-124.77	-3.80	-6.04
119	-136.21	-3.81	-5.98
119.5	-147.91	-3.88	-6.21
120	-159.81	-4.02	-6.76
120.5	-171.87	-3.73	-6.50
121	-184.01	-4.14	-6.90
121.5	-196.14	-4.26	-6.79
122	-208.15	-4.16	-6.56
122.5	-219.95	-4.01	-6.44
123	-231.53	-4.15	-6.69
123.5	-242.95	-4.06	-7.14
124	-254.24	-3.69	-6.75
124.5	-265.48	-4.18	-7.35
125	-276.69	-4.06	-7.35
125.5	-287.89	-3.95	-7.30
126	-299.13	-4.32	-7.45
126.5	-310.41	-4.40	-7.20
127	-321.73	-3.96	-6.77
127.5	-333.09	-3.65	-5.78
128	-344.45	-3.75	-5.85
128.5	-355.81	-3.85	-5.96
129	-367.15	-3.88	-5.80
129.5	-378.50	-3.88	-5.95
130	-389.85	-3.90	-6.19
130.5	-401.21	-3.96	-6.20
131	-412.59	-3.87	-6.11
131.5	-423.96	-3.77	-6.19
132	-435.30	-3.87	-6.17
132.5	-446.59	-4.06	-6.29
133	-457.85	-3.99	-6.07
133.5	-469.07	-3.97	-6.19
134	-480.29	-3.92	-5.94
134.5	-491.51	-3.74	-5.59
135	-502.75	-3.57	-5.17
135.5	-514.00	-3.75	-4.98
136	-525.26	-3.78	-5.09
136.5	-536.52	-3.76	-5.44
137	-547.79	-3.63	-5.32
137.5	-559.07	-3.67	-5.38
138	-570.36	-3.76	-5.65
138.5	-581.66	-3.89	-5.87
139	-592.97	-3.79	-5.66
139.5	-604.25	-3.82	-5.55
140	-615.47	-4.00	-5.43
140.5	-626.61	-3.87	-4.59
141	-637.67	-3.95	-4.68
141.5	-648.70	-3.76	-4.65
142	-659.73	-3.94	-5.71
142.5	-670.80	-3.66	-4.43
143	-681.89	-3.64	-4.06
143.5	-692.97	-3.76	-4.77
144	-703.98	-3.81	-5.27
144.5	-714.89	-3.94	-5.41
145	-725.69	-3.73	-5.52
145.5	-736.42	-3.89	-5.47
146	-747.12	-3.92	-5.25
146.5	-757.82	-3.75	-4.85
147	-768.54	-3.61	-5.34
147.5	-779.32	-3.60	-5.28
148	-790.17	-3.54	-5.81
148.5	-801.10	-3.40	-5.39
149	-812.13	-3.31	-5.20
149.5	-823.21	-3.43	-5.57
150	-834.34	-3.71	-4.71
150.5	-845.48	-3.61	-5.04
151	-856.62	-3.76	-5.23
151.5	-867.74	-3.51	-4.75
152	-878.81	-3.65	-4.81
152.5	-889.83	-3.80	-5.23
153	-900.80	-3.82	-4.68
153.5	-911.76	-4.07	-5.07
154	-922.74	-3.88	-4.17
154.5	-933.76	-3.87	-4.35
155	-944.82	-3.87	-5.42
155.5	-955.91	-4.06	-6.27
156	-966.99	-3.93	-5.77
156.5	-978.05	-3.56	-4.84
157	-989.08	-3.63	-4.80
157.5	-1000.09	-3.53	-4.69
158	-1011.12	-3.60	-4.33
158.5	-1022.16	-3.68	-4.16
159	-1033.23	-3.54	-4.14
159.5	-1044.31	-3.81	-5.42
160	-1055.38	-3.59	-4.99
160.5	-1066.42	-3.76	-3.97
161	-1077.45	-3.53	-3.61
161.5	-1088.48	-3.72	-4.24
162	-1099.52	-3.71	-4.41
162.5	-1110.58	-3.63	-3.68
163	-1121.68	-3.58	-3.82
163.5	-1132.78	-3.40	-3.67
164	-1143.89	-3.34	-3.32
164.5	-1155.00	-3.50	-3.38
165	-1166.09	-3.43	-3.72
165.5	-1177.20	-3.62	-4.46
166	-1188.31	-3.59	-4.11
166.5	-1199.44	-3.70	-4.73
167	-1210.59	-3.76	-5.05
167.5	-1221.73	-3.77	-5.20
168	-1232.85	-3.74	-4.95
168.5	-1243.93	-3.87	-4.93
169	-1254.97	-3.63	-4.43
169.5	-1266.01	-3.53	-4.09
170	-1277.08	-3.67	-4.48
170.5	-1288.21	-3.85	-4.90
171	-1299.38	-3.70	-5.45
171.5	-1310.57	-3.87	-4.77
172	-1321.74	-3.65	-4.62
172.5	-1332.86	-3.60	-4.64
173	-1343.93	-3.59	-4.34
173.5	-1354.98	-3.61	-4.94
174	-1366.04	-3.63	-5.00
